<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Offerte</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

</head>
<body>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  
  
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
         <a class="navbar-brand" href="#">Travel-Agency</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Index.html">Home</a></li>
            <li><a href="Offerte della Settimana.html">Offerte della Settimana</a></li>
            <li><a href="#">Jumbotron</a></li>
            <li><a href="#">Payoff</a></li>
          </ul>
        </div>
    </nav>
      <p><span><h2>Offerte della settimana</h2></span></p>
      <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                            <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                            
                            <div class="ms-2 c-details">
                                <h1 class="mb-0">Parigi</h1> <img src="https://www.vivaparigi.com/wp-content/uploads/2021/10/cosa-vedere-parigi-590x350.jpg" width="210px"><span><h4>Last-Second</h4></span>
                            </div>
                        </div>
                        <div class="badge"> <span><h5>Acquista ora</h5></span> </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">Volo Parigi<br>7 notti in Hotel 4 stelle a soli:</h3><h2>699€</h2>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-3"> <span class="text1">32 acquistati <span class="text2"> su 50 disponibili</span></span> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                            <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                            <div class="ms-2 c-details">
                                <h1 class="mb-0">Barcellona</h1><img src="https://viaggin.com/wp-content/uploads/sagrada-familia-a-barcellona-in-spagna-1024x683.jpg" width="210px"> <span><h4>Last-Second</h4></span>
                            </div>
                        </div>
                        <div class="badge"> <span><h5>Acquista ora</h5></span> </div>
                    </div>
                    <div class="mt-5">
                        <h3 class="heading">Volo Barcellona<br>4 notti in Hotel 4 stelle a soli:</h3><h2>499€</h2>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-3"> <span class="text1">42 acquistati <span class="text2"> su 70 disponibili</span></span> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3 mb-2">
                  <div class="d-flex justify-content-between">
                      <div class="d-flex flex-row align-items-center">
                          <div class="icon"> <i class="bx bxl-reddit"></i> </div>
                          <div class="ms-2 c-details">
                              <h1 class="mb-0">New York</h1> <img src="14100564011_67b1d8b6a8_q.jpg" width="160px"><span><h4>Last-Second</h4></span>
                          </div>
                      </div>
                      <div class="badge"> <span><h5>Acquista ora</h5></span> </div>
                  </div>
                  <div class="mt-5">
                      <h3 class="heading">Volo New York<br>7 notti in Hotel 4 stelle a soli:</h3><h2>1689€</h2>
                      <div class="mt-5">
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="mt-3"> <span class="text1">52 acquistati<span class="text2"> su 100 disponibili</span></span> </div>
                      </div>
                  </div>
              </div>
          </div>            
        </div>
    </div>
        </body>
        </div>
      </div>
      </html>